// Home Content

.home {
  margin-top:10%;
  @media @mobile {
    margin-top: 17%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .img-container{
      width:100%;

      .main-img {
        .img-sizer(100%,5px);
      }
    }
  
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {//mobile view
        width:100%;
      }
      
    }

    img.sky, img.blast {
      @media @mobile {//mobile view
        display: none;
      }
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width:100%;
        padding:2% 0%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signup-btn(@btn-bg-color,20%,4%);
        @media @mobile {
          .signup-btn(@btn-bg-color,100%,4%);
          font-size:1.6rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width:100%;
        margin:auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .contact-form {//section begin

    text-align: center;
    padding:5%;
    
    form {
      
      .flex-layout(row,center, center);
      flex-wrap:wrap;
      font-size:1.6rem;
      
    

      .half {
        text-align: left;
        width:50%;
        padding: 2%;
        @media @mobile{ //media begin
          width:100%;
          
          
        }//media end
      }

      .full {

        width:100%;
        text-align: left;
        padding:2%;

       

      }

      input[type=text],input[type=phone],input[type=email],textarea {
        width:100%;
        border: 1px solid grey;
        margin:2% 0%;
        height:25px;
      }
      .btn{
        
        .signup-btn(@btn-bg-color,25%,4%);
        @media @mobile {
          .signup-btn(@btn-bg-color,100%,4%);
          
        }
      }
    }
  }
  
}// home