// Mixins Here
.flex-layout(@direction,@justify,@align){
    display:flex;
    flex-wrap: wrap;
    flex-direction:@direction;
    justify-content:@justify;
    align-items: @align;
}

.signup-btn(@bg-color,@width,@padding){
    background: @bg-color;
    width:@width;
    border-radius:2px;
    color:white;
    text-align:center;
    padding:@padding;
}

.img-sizer(@width,@radius){
    width:@width;
    border-radius:@radius;
}

.fixed-nav(){
    position: fixed;
    top: 0;
}

.bg-font-color(){
    background-color: darken(black, 5%);
    color: white;
}


@keyframes sizeup {
    0% {
        font-size: 1.6rem;
    }
    25% {
        top: 2.8rem;
    }
    75% {
        top: 3.2rem;
    }
    100% {
        top: 4rem;
    }
}

.font-animation(@name,@duration,@count){
    animation: @name @duration @count;
}

    

@mobile: ~"(max-width: 500px)";